# learnJava

./: .gitignore  README.md  a.json  checkstyle_v5.xml  hello.txt  pom.xml
common/: pom.xml
common/src/main/resources/: create_build_id.py
learn-commons-utils/: pom.xml
learn-commons-utils/src/main/java/domain/: Car.java  Employee.java
learn-commons-utils/src/test/java/bean/: BeanTest.java
learn-commons-utils/src/test/java/chains/: AtmCatalog.java  AtmChainTest.java  AtmRequestContext.java  AtmWithdrawalChain.java
learn-commons-utils/src/test/java/chains/commands/: AuditFilter.java  FiftyDenominationDispenser.java  HundredDenominationDispenser.java  TenDenominationDispenser.java
learn-easy-rule/: pom.xml
learn-easy-rule/src/main/java/easyrule/: Launcher.java  Person.java  RuleTestDemo.java
learn-easy-rule/src/main/java/easyrule/notifs/: AnalyzeDoneNotif.java  BrmException.java  DataCollectDoneNotif.java  DataReadDoneNotif.java  ErrorCodes.java  GeneralKakfaNotif.java  GeneralScanNotif.java  IKafkaConfig.java  IKafkaNotif.java  IKafkaProducerConfig.java  IMessage.java  IModuleConfig.java  IRedisConfig.java  NewAnalyzeNotif.java  NewCollectDataNotif.java  NewDataReadNotif.java  Page.java  Result.java  SusDoneNotif.java  SyncDataNotice.java  package-info.java
learn-easy-rule/src/main/java/easyrule/ruleegine/: Constants.java  FactDef.java  IndexExpression.java  MultiIndexRule.java  RiskIndexAlertRel.java  RiskIndexAlerts.java  RiskIndexAnalyzeTrace.java  RiskIndexResultHis.java  RiskIndexRule.java  RuleEngineTaskNotif.java  TblRiskIndex.java
learn-elasticsearch/: pom.xml
learn-elasticsearch/src/main/java/es/: ElasticsearchApp.java
learn-elasticsearch/src/test/java/es/elasticSearch/: ElasticSearchClient.java  EsClientUtils.java  EsRepository.java  EsUtil.java  MiscUtils.java
learn-hadoop/: pom.xml
learn-hadoop/src/main/java/hadoop/: HadoopApp.java
learn-hadoop/src/main/java/hadoop/wc/: WordcountMapper.java  WordcountReducer.java
learn-hadoop/src/main/resources/: collect.properties  hdfs-site.xml  job.properties  xx-oo.xml
learn-hadoop/src/test/java/hadoop/: HdfsClient.java
learn-hadoop/src/test/java/hadoop/hdfs/: package-info.java
learn-juc/: pom.xml
learn-juc/src/main/java/concurrency/: BlockingQueueCommunication.java  BlockingQueueTest.java  CacheDemo.java  CallableAndFuture.java  CollectionModifyExceptionTest.java  ConditionCommunication.java  CountdownLatchTest.java  CyclicBarrierTest.java  ExchangerTest.java  LockTest.java  MultiThreadShareData.java  ReadWriteLockTest.java  SemaphoreTest.java  ThreadLocalTest.java  ThreadPoolTest.java  ThreadScopeShareData.java  ThreeConditionCommunication.java  TraditionalThread.java  TraditionalThreadCommunication.java  TraditionalThreadSynchronized.java  TraditionalTimerTest.java  User.java
learn-juc/src/main/java/concurrency/communication/: BlockQueneCommunication.java  BlockingQueueDemo.java  FairLockCommunication.java  LockCondtionCommunication.java  SyncQueueDemo.java  SynchronizedCommunication.java  WaitAndNotifyCommunication.java
learn-juc/src/main/java/concurrency/myThread/: AtomicCountDemo.java  BlockQueneTest.java  CountAddDemo.java  LockCondtionCommunication.java  SynchronizedCommunication.java  WaitAndNotifyCommunication.java  lockCacheTest.java
learn-juc/src/main/java/concurrency/queue/: Test.java
learn-juc/src/main/java/concurrency/read/: Test.java
learn-juc/src/main/java/concurrency/syn/: Test.java
learn-juc/src/test/java/current/: CompletableFutureTest.java  CountDownLatchTest.java  ExcutorServiceTest.java  Lock.java
learn-juc/src/test/java/current/thread/: BlockQueneTest.java  lockCacheTest.java  lockTest.java  waitNotifyTest.java
learn-leecode/: pom.xml
learn-leecode/src/main/java/leecode/_05_06_array_linkedlist/: _1TwoZeroSix.java  _2TwoFour.java  _3OneFourOne.java
learn-leecode/src/main/java/leecode/_07_09_stack_queue/: _08TwoZero.java  _09TwoThreeTwo.java
learn-leecode/src/main/java/leecode/_10_12_PriorityQueue/: _11SevenZeroThree.java  _12TwoThreeNine.java
learn-leecode/src/main/java/leecode/_13_16_hash/: _14_TwoFourTwo.java  _15_One.java  _16_OneFive.java
learn-leecode/src/main/java/leecode/_17_19_tree/: _18_NineEight.java  _19_TwoThreeFive.java  _19_TwoThreeSix.java
learn-leecode/src/main/java/leecode/_20_23_recursion_divide/: _22_FiveZero.java  _23_OneSixNine.java
learn-leecode/src/main/java/leecode/_24_25_greedy/: _25_OneTwoTwo.java
learn-leecode/src/main/java/leecode/_26_30_dfs_bfs/: _28_OneZeroTwo.java  _29_OneOneOne.java  _29_OneZeroFour.java  _30_TwoTwo.java
learn-leecode/src/main/java/leecode/_34_35_binary_search/: _35_SixNine.java
learn-leecode/src/main/java/leecode/_39_42_bit/: _40_OneNineOne.java  _41_ThreeThreeEight.java  _41_TwoThreeTwo.java  _42_FiveTwo.java
learn-leecode/src/main/java/leecode/_43_51_dynamic_programming/: FIb.java
learn-leecode/src/main/java/leecode/juc/: FooBar.java  (+1 more)
learn-mq/: pom.xml
learn-mq/src/main/java/kafka/: DateUtils.java  KafkaApp.java
learn-mq/src/test/java/activemq/: ActiveMQDemo.java
learn-mq/src/test/java/rabbmitmq/: HelloWorldMq.java
learn-netty/: pom.xml
learn-netty/src/main/java/bio/: BIOServer.java
learn-netty/src/main/java/buf/: NettyByteBuf01.java  NettyByteBuf02.java
learn-netty/src/main/java/nio/: BasicBuffer.java  MappedByteBufferTest.java  NIOByteBufferPutGet.java  NIOClient.java  NIOFileChannel01.java  NIOFileChannel02.java  NIOFileChannel03.java  NIOFileChannel04.java  NIOServer.java  ScatteringAndGatheringTest.java
learn-netty/src/main/resources/lib/: source.txt
learn-netty/src/main/resources/nio/: MappedByteBufferTest.txt  NIOFileChannel04.txt
learn-otter/: README.md  pom.xml
learn-rxjava/: pom.xml
learn-rxjava/src/main/java/rxjava/: RxjavaTest.java
learn-rxjava/src/test/java/rxjava/: RXjava.java
learn-spark/: pom.xml
learn-spark/src/main/java/spark/: SparkLauncherDemo.java  SparkSubmit.java
study/: pom.xml  readme.md  readme.txt
study/src/main/resources/: application.properties  collect.properties  hdfs-site.xml  topn.properties  xx-oo.xml  yy-site.xml
(+1125 files in other folders)
