#org.springframework.cloud.openfeign.FeignClientFactoryBean.configureFeign
# 需要修改 2个值 连接超时时间 tcp , 读取超时时间 请求超时时间  只修改一个值无效
feign.client.config.default.connectTimeout=3000
feign.client.config.default.readTimeout=3000


#feign.client.config.clientsdk.connectTimeout=2000
#feign.client.config.clientsdk.readTimeout=2000


