

## \u670D\u52A1\u7AEF\u53E3
server.port = 9090





management.endpoints.web.exposure.include=*


spring.datasource.url=jdbc:mysql://172.26.3.241:3306/role_center?useUnicode=true&allowMultiQueries=true&characterEncoding=utf-8\
  &zeroDateTimeBehavior=convertToNul
spring.datasource.username=yzf_dba
spring.datasource.password=KmIpVZVXiJzMQFGJ



spring.data.mongodb.host=10.21.20.220
spring.data.mongodb.port=27017
spring.data.mongodb.database=BRM_EVD_0515
