Manifest-Version: 1.0
Class-Path: hbase-common-1.1.1-tests.jar log4j-api-2.7.jar jackson-dat
 aformat-yaml-2.8.10.jar bonecp-0.8.0.RELEASE.jar stax-api-1.0-2.jar s
 ervlet-api-2.5-20081211.jar netty-3.10.5.Final.jar spark-catalyst_2.1
 1-2.2.0.jar geronimo-jaspic_1.0_spec-1.0.jar osgi-resource-locator-1.
 0.1.jar curator-client-2.7.1.jar hbase-annotations-1.1.1.jar ST4-4.0.
 4.jar javax.servlet-api-3.1.0.jar tools.jar jcommander-1.30.jar libfb
 303-0.9.0.jar commons-math3-3.4.1.jar hadoop-mapreduce-client-jobclie
 nt-2.8.1.jar HikariCP-2.6.1.jar joni-2.1.2.jar commons-pool-1.6.jar h
 adoop-yarn-server-common-2.8.1.jar HdrHistogram-2.1.9.jar stringtempl
 ate-3.2.1.jar slider-core-0.90.2-incubating.jar parquet-hadoop-1.8.2.
 jar easy-rules-mvel-3.1.0.jar jul-to-slf4j-1.7.25.jar spatial4j-0.6.j
 ar parquet-encoding-1.8.2.jar lucene-queryparser-7.2.1.jar hk2-locato
 r-2.5.0-b32.jar json4s-ast_2.11-3.2.11.jar jamon-runtime-2.3.1.jar ja
 va-xmlbuilder-1.0.jar log4j-over-slf4j-1.7.25.jar parquet-hadoop-bund
 le-1.6.0.jar univocity-parsers-2.2.1.jar spark-unsafe_2.11-2.2.0.jar 
 hive-service-2.3.2.jar spring-context-support-4.3.13.RELEASE.jar spri
 ng-data-keyvalue-1.2.9.RELEASE.jar spark-sketch_2.11-2.2.0.jar datanu
 cleus-api-jdo-3.2.6.jar scala-library-2.11.8.jar hive-storage-api-2.4
 .0.jar hadoop-client-2.8.1.jar snakeyaml-1.17.jar aggs-matrix-stats-c
 lient-6.2.4.jar commons-beanutils-core-1.8.0.jar spark-sql_2.11-2.2.0
 .jar hbase-server-1.1.1.jar reactive-streams-1.0.2.jar spring-boot-1.
 5.9.RELEASE.jar log4j-web-2.7.jar spark-network-shuffle_2.11-2.2.0.ja
 r kryo-shaded-3.0.3.jar apache-log4j-extras-1.2.17.jar hadoop-auth-2.
 8.1.jar jline-0.9.94.jar fastjson-1.2.5.jar commons-lang3-3.4.jar str
 eam-2.7.0.jar jts-1.13.jar commons-httpclient-3.0.1.jar lucene-spatia
 l-extras-7.2.1.jar lucene-core-7.2.1.jar easy-rules-core-3.1.0.jar js
 p-api-2.1-6.1.14.jar datanucleus-rdbms-3.2.9.jar hive-llap-server-2.3
 .2.jar dropwizard-metrics-hadoop-metrics2-reporter-0.1.2.jar json4s-c
 ore_2.11-3.2.11.jar htrace-core-3.1.0-incubating.jar lucene-analyzers
 -common-7.2.1.jar commons-logging-1.1.3.jar c3p0-0.9.1.1.jar nimbus-j
 ose-jwt-3.9.jar lucene-sandbox-7.2.1.jar hamcrest-core-1.3.jar hadoop
 -mapreduce-client-common-2.8.1.jar xmlenc-0.52.jar commons-el-1.0.jar
  jdo-api-3.0.1.jar bcprov-jdk15on-1.51.jar mx4j-3.0.2.jar hadoop-yarn
 -registry-2.7.1.jar elasticsearch-core-6.2.4.jar log4j-core-2.7.jar a
 opalliance-repackaged-2.5.0-b32.jar jersey-server-1.9.jar hadoop-hdfs
 -2.8.1.jar jaxb-impl-2.2.3-1.jar antlr4-runtime-4.5.3.jar jsp-2.1-6.1
 .14.jar commons-dbcp-1.4.jar jersey-common-2.25.1.jar velocity-1.5.ja
 r hive-llap-common-2.3.2-tests.jar hive-exec-0.13.0.jar mvel2-2.4.0.F
 inal.jar hive-ant-0.13.0.jar jopt-simple-5.0.2.jar antlr-runtime-3.4.
 jar hadoop-mapreduce-client-core-2.8.1.jar jta-1.1.jar ivy-2.4.0.jar 
 commons-lang-2.6.jar disruptor-3.3.0.jar slf4j-log4j12-1.7.25.jar luc
 ene-highlighter-7.2.1.jar spring-boot-starter-jdbc-1.5.9.RELEASE.jar 
 json-smart-1.1.1.jar netty-all-4.0.43.Final.jar hbase-prefix-tree-1.1
 .1.jar elasticsearch-6.2.4.jar asm-3.1.jar apacheds-kerberos-codec-2.
 0.0-M15.jar lucene-suggest-7.2.1.jar jackson-annotations-2.8.0.jar ja
 ckson-mapper-asl-1.9.13.jar metrics-graphite-3.1.5.jar jersey-server-
 2.25.1.jar lucene-grouping-7.2.1.jar commons-compress-1.4.1.jar spark
 -streaming-kafka-0-10_2.11-2.2.0.jar elasticsearch-rest-client-6.2.4.
 jar kafka-streams-0.11.0.1.jar jsr305-1.3.9.jar hive-jdbc-2.3.2.jar j
 ersey-media-jaxb-2.25.1.jar hadoop-yarn-common-2.8.1.jar druid-1.1.5.
 jar json-1.8.jar hk2-utils-2.5.0-b32.jar spring-boot-starter-data-red
 is-1.5.9.RELEASE.jar lz4-1.3.0.jar jersey-client-1.9.jar spring-beans
 -4.3.13.RELEASE.jar poi-3.9.jar asm-tree-3.1.jar spring-jdbc-4.3.13.R
 ELEASE.jar jetty-sslengine-6.1.26.jar connect-api-0.11.0.1.jar JavaEW
 AH-0.3.2.jar metrics-json-3.1.5.jar jetty-6.1.26.jar parquet-common-1
 .8.2.jar hive-shims-0.20S-0.13.0.jar hk2-api-2.5.0-b32.jar avro-mapre
 d-1.7.7-hadoop2.jar chill-java-0.8.0.jar scalap-2.11.0.jar py4j-0.10.
 4.jar javatuples-1.1.jar commons-compiler-2.7.8.jar log4j-slf4j-impl-
 2.7.jar spring-core-4.3.13.RELEASE.jar avro-1.7.5.jar parquet-column-
 1.8.2.jar gson-2.8.2.jar ant-launcher-1.9.1.jar rocksdbjni-5.0.1.jar 
 spring-boot-starter-1.5.9.RELEASE.jar protobuf-java-2.5.0.jar scala-p
 arser-combinators_2.11-1.0.4.jar hive-shims-0.13.0.jar geronimo-annot
 ation_1.0_spec-1.1.1.jar api-util-1.0.0-M20.jar parquet-hadoop-bundle
 -1.8.1.jar xbean-asm5-shaded-4.4.jar jcip-annotations-1.0.jar mail-1.
 4.7.jar hive-shims-0.23-0.13.0.jar snappy-0.2.jar log4j-1.2-api-2.7.j
 ar javax.inject-2.5.0-b32.jar quartz-2.2.1.jar jackson-databind-2.8.1
 0.jar spring-data-redis-1.8.9.RELEASE.jar lucene-spatial-7.2.1.jar ju
 nit-4.12.jar httpcore-4.4.8.jar ant-1.6.5.jar minlog-1.3.0.jar spring
 -oxm-4.3.13.RELEASE.jar hive-metastore-0.13.0.jar joda-time-2.9.9.jar
  metrics-jvm-3.1.5.jar curator-framework-2.7.1.jar hppc-0.7.1.jar jet
 s3t-0.9.3.jar spring-context-4.3.13.RELEASE.jar jcl-over-slf4j-1.7.25
 .jar elasticsearch-cli-6.2.4.jar jackson-module-paranamer-2.8.10.jar 
 httpclient-4.5.3.jar datanucleus-core-3.2.10.jar spring-boot-starter-
 logging-1.5.9.RELEASE.jar spring-aop-4.3.13.RELEASE.jar htrace-core4-
 4.0.1-incubating.jar jackson-core-asl-1.9.13.jar hive-llap-client-2.3
 .2.jar hive-shims-common-secure-0.13.0.jar metrics-core-3.1.5.jar eig
 enbase-properties-1.1.5.jar spark-launcher_2.11-2.2.0.jar hive-shims-
 0.20-0.13.0.jar guava-11.0.2.jar hadoop-common-2.8.1.jar parent-join-
 client-6.2.4.jar asm-commons-3.1.jar commons-codec-1.10.jar activatio
 n-1.1.1.jar hbase-client-1.1.1.jar derby-10.13.1.1.jar findbugs-annot
 ations-1.3.9-1.jar lucene-memory-7.2.1.jar commons-io-2.5.jar quartz-
 jobs-2.2.1.jar jasper-compiler-5.5.23.jar httpcore-nio-4.4.5.jar mong
 o-java-driver-3.4.3.jar jersey-container-servlet-2.25.1.jar guice-ser
 vlet-3.0.jar json4s-jackson_2.11-3.2.11.jar snappy-java-1.1.2.6.jar p
 yrolite-4.13.jar orc-core-1.3.3.jar zookeeper-3.4.10.jar jackson-data
 format-cbor-2.8.10.jar httpasyncclient-4.1.3.jar spark-streaming_2.11
 -2.2.0.jar commons-cli-1.2.jar hbase-common-1.1.1.jar commons-net-2.2
 .jar log4j-1.2.16.jar jackson-xc-1.9.13.jar libthrift-0.9.3.jar hadoo
 p-yarn-client-2.8.1.jar aircompressor-0.3.jar jodd-core-3.5.2.jar unu
 sed-1.0.0.jar api-asn1-api-1.0.0-M20.jar spring-tx-4.3.13.RELEASE.jar
  jasper-runtime-5.5.23.jar lucene-spatial3d-7.2.1.jar okhttp-2.4.0.ja
 r kafka_2.11-0.10.0.1.jar stax-api-1.0.1.jar hive-llap-tez-2.3.2.jar 
 jedis-2.9.0.jar javax.ws.rs-api-2.0.1.jar jackson-core-2.8.10.jar com
 mons-configuration-1.6.jar jpam-1.1.jar spark-core_2.11-2.2.0.jar apa
 cheds-i18n-2.0.0-M15.jar hbase-protocol-1.1.1.jar avro-ipc-1.7.7.jar 
 commons-pool2-2.4.3.jar jersey-client-2.25.1.jar hbase-hadoop2-compat
 -1.1.1.jar scala-xml_2.11-1.0.1.jar servlet-api-2.5-6.1.14.jar hive-e
 xec-1.2.1.spark2.jar ant-1.9.1.jar scala-compiler-2.11.0.jar parquet-
 jackson-1.8.2.jar logback-classic-1.1.11.jar hadoop-hdfs-client-2.8.1
 .jar spring-expression-4.3.13.RELEASE.jar spark-network-common_2.11-2
 .2.0.jar base64-2.3.8.jar javassist-3.21.0-GA.jar xz-1.0.jar spring-d
 ata-commons-1.13.9.RELEASE.jar parquet-format-2.3.1.jar groovy-all-2.
 4.13.jar calcite-linq4j-1.2.0-incubating.jar avro-ipc-1.7.7-tests.jar
  lucene-queries-7.2.1.jar commons-digester-2.1.jar javax.annotation-a
 pi-1.2.jar mysql-connector-java-5.1.38.jar commons-dbutils-1.6.jar je
 tty-all-7.6.0.v20120127.jar RoaringBitmap-0.5.11.jar elasticsearch-re
 st-high-level-client-6.2.4.jar jcodings-1.0.8.jar hive-llap-common-2.
 3.2.jar commons-math-2.2.jar metrics-core-2.2.0.jar logback-core-1.1.
 11.jar commons-collections-3.2.2.jar ojdbc7-12.1.0.2.jar curator-reci
 pes-2.6.0.jar kafka-clients-0.11.0.1.jar commons-beanutils-1.9.3.jar 
 jna-4.5.1.jar lucene-misc-7.2.1.jar objenesis-2.1.jar jersey-containe
 r-servlet-core-2.25.1.jar hive-serde-2.3.2.jar scala-reflect-2.11.8.j
 ar spring-boot-autoconfigure-1.5.9.RELEASE.jar opencsv-2.3.jar hadoop
 -mapreduce-client-app-2.8.1.jar commons-crypto-1.0.0.jar validation-a
 pi-1.1.0.Final.jar hbase-procedure-1.1.1.jar jackson-dataformat-smile
 -2.8.10.jar connect-json-0.11.0.1.jar spark-tags_2.11-2.2.0.jar chill
 _2.11-0.8.0.jar paranamer-2.3.jar spark-hive_2.11-2.2.0.jar rank-eval
 -client-6.2.4.jar jackson-jaxrs-1.9.13.jar calcite-core-1.2.0-incubat
 ing.jar antlr-2.7.7.jar hive-service-rpc-2.3.2.jar slf4j-api-1.7.25.j
 ar jersey-json-1.9.jar jackson-module-scala_2.11-2.8.10.jar calcite-a
 vatica-1.2.0-incubating.jar jaxb-api-2.2.2.jar okio-1.4.0.jar jettiso
 n-1.1.jar oro-2.0.8.jar lucene-backward-codecs-7.2.1.jar zkclient-0.8
 .jar hadoop-yarn-api-2.8.1.jar t-digest-3.0.jar jersey-core-1.9.jar s
 ecuresm-1.2.jar compress-lzf-1.0.3.jar geronimo-jta_1.1_spec-1.1.1.ja
 r hive-common-2.3.2.jar javolution-5.5.1.jar hadoop-annotations-2.8.1
 .jar hive-shims-common-0.13.0.jar jetty-util-6.1.26.jar hbase-hadoop-
 compat-1.1.1.jar janino-2.7.8.jar hive-metastore-1.2.1.spark2.jar lev
 eldbjni-all-1.8.jar rxjava-2.1.10.jar jersey-guava-2.25.1.jar lucene-
 join-7.2.1.jar hadoop-mapreduce-client-shuffle-2.8.1.jar
Main-Class: com.ais.brm.study.spark.SparkSubmit

