#请求 超时时间
spring.datasource.hikari.connection-timeout=10000
#建立 tcp 连接超时时间
spring.datasource.url = jdbc:mysql://localhost:3306/common_mistakes?connectTimeout=5000&serverTimezone=GMT%2B8&characterEncoding=UTF-8&useSSL=false&rewriteBatchedStatements=true
